<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemig</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
  
    <header>
        <nav>
            <a href="#"><img src="images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#textBox">Startsida</a></li>
                    <li><a href="#campus">Om oss</a></li>
                    <li><a href="#courses">Kurser</a></li>
                    <li><a href="#facilities">Blogg</a></li>
                    <li><a href="#aboutUs">Kontakt</a></li>
                </ul>
            </div>
            <i class="bi bi-list"></i>
        </nav>
    </header>
        <div class="text-box" id="textBox">
            <h1>Detta är Udemig skolan, här överlever bara de goda</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fuga deserunt, beatae in quas eius autem, modi mollitia accusantium at voluptates dolorum doloremque commodi omnis? Blanditiis modi ratione consectetur numquam.</p>
        <a href="#" class="hero-btn"> För mer information kontakta oss</a>
        </div>

        <section class="course align-container" id="courses">
            <h1>Utbildningsnivåer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque omnis nihil, in obcaecati reprehenderit alias aliquam quas perferendis quia, voluptatum, nesciunt quod ullam earum? Aperiam inventore voluptate aut quae maiores?
            Deserunt aliquam porro natus delectus eius cumque iusto, asperiores ducimus assumenda eveniet atque, pariatur aspernatur reprehenderit placeat officia quos laboriosam deleniti quaerat! Tempora pariatur non quam quas ad, quod quis.</p>
            <div class="row">
                <div class="course-col align-item">
                    <h3>Nybörjare</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam aliquid praesentium ipsa quo, incidunt voluptatum numquam quis doloribus cumque rem iusto laborum? Debitis beatae nesciunt reprehenderit iure pariatur perferendis architecto!
                    Architecto, rerum reiciendis! Tenetur voluptates numquam exercitationem nobis ut provident blanditiis. Iste dicta reiciendis cumque ullam? Et praesentium officia sunt! Officia quas accusantium provident id ratione corrupti nemo doloremque dignissimos.</p>
                </div>
                <div class="course-col align-item">
                    <h3>Mellan</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam aliquid praesentium ipsa quo, incidunt voluptatum numquam quis doloribus cumque rem iusto laborum? Debitis beatae nesciunt reprehenderit iure pariatur perferendis architecto!
                    Architecto, rerum reiciendis! Tenetur voluptates numquam exercitationem nobis ut provident blanditiis. Iste dicta reiciendis cumque ullam? Et praesentium officia sunt! Officia quas accusantium provident id ratione corrupti nemo doloremque dignissimos.</p>
                </div>
                <div class="course-col align-item">
                    <h3>Avancerad</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam aliquid praesentium ipsa quo, incidunt voluptatum numquam quis doloribus cumque rem iusto laborum? Debitis beatae nesciunt reprehenderit iure pariatur perferendis architecto!
                    Architecto, rerum reiciendis! Tenetur voluptates numquam exercitationem nobis ut provident blanditiis. Iste dicta reiciendis cumque ullam? Et praesentium officia sunt! Officia quas accusantium provident id ratione corrupti nemo doloremque dignissimos.</p>
                </div>
            </div>
        </section>
    
<section class="campus align-container" id="campus">
    <h1>Var är vi?
    </h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem eligendi id inventore enim hic, quaerat atque similique tenetur architecto quae mollitia ea ipsum rem aperiam perspiciatis illum, ipsam reprehenderit fugit.
Nisi, voluptas ipsa! Possimus, in minima? Maxime, officiis odit. Architecto, temporibus alias saepe ea ducimus voluptatibus consequuntur, necessitatibus nesciunt, tenetur porro explicabo perspiciatis? Repellat amet sequi eius fugit aliquid odit?</p>
<div class="row">
    <div class="campus-col align-item">
        <img src="images/unit.jpeg" alt="" >
        <div class="layer">
            <h3>ISTANBUL</h3>
        </div>
    </div>

    <div class="campus-col align-item">
        <img src="images/unit.jpeg" alt="" >
        <div class="layer">
            <h3>STOCKHOLM</h3>
        </div>
    </div>

    <div class="campus-col align-item">
        <img src="images/unit.jpeg" alt="">
        <div class="layer">
            <h3>OSLO</h3>
        </div>
    </div>

</div>
</section>
   <section class="facilities align-container" id="facilities">
    <h1>Våra enheter?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, blanditiis harum placeat maiores natus minima quasi ea quam voluptatem incidunt illo? Quis debitis ducimus laborum harum doloremque distinctio, fugit repellendus.
    Nostrum enim quisquam harum rerum. Ipsum incidunt molestias provident, laborum saepe molestiae dicta qui pariatur consequuntur praesentium quasi repellat sequi? Unde voluptatibus esse possimus voluptatum omnis mollitia, voluptates beatae distinctio?</p>
   <div class="row">
    <div class="facilities-col align-item">
        <img src="images/facility.jpeg" alt="" width="400">
        <h3>Stockholm enheter</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit odit itaque provident, atque hic dolorem! Labore ipsa impedit, sint corrupti voluptatibus eaque tempore, porro reprehenderit, dignissimos earum tempora corporis cum.
        Quod cumque quidem soluta nam ea excepturi fugiat voluptates eaque. Alias, provident! Fuga perspiciatis, repudiandae culpa atque debitis ipsam! Quasi velit inventore deleniti, explicabo sequi illo. Omnis sed expedita numquam.</p>
    </div>
    <div class="facilities-col align-item">
        <img src="images/facility.jpeg" alt="" width="400">
        <h3>Uppsala enheter</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit odit itaque provident, atque hic dolorem! Labore ipsa impedit, sint corrupti voluptatibus eaque tempore, porro reprehenderit, dignissimos earum tempora corporis cum.
        Quod cumque quidem soluta nam ea excepturi fugiat voluptates eaque. Alias, provident! Fuga perspiciatis, repudiandae culpa atque debitis ipsam! Quasi velit inventore deleniti, explicabo sequi illo. Omnis sed expedita numquam.</p>
    </div>
    <div class="facilities-col align-item">
        <img src="images/facility.jpeg" alt="" width="400">
        <h3>Örebro enheter</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit odit itaque provident, atque hic dolorem! Labore ipsa impedit, sint corrupti voluptatibus eaque tempore, porro reprehenderit, dignissimos earum tempora corporis cum.
        Quod cumque quidem soluta nam ea excepturi fugiat voluptates eaque. Alias, provident! Fuga perspiciatis, repudiandae culpa atque debitis ipsam! Quasi velit inventore deleniti, explicabo sequi illo. Omnis sed expedita numquam.</p>
    </div>
   </div>
</section>
<section class="testemonials align-section">
    <h1>Vem sa vad?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi similique odio dolorem architecto, accusantium earum temporibus repellat, obcaecati quasi, autem soluta amet reiciendis ducimus cumque dignissimos perferendis libero sed iusto.
    Deleniti ducimus minima nam eos! Sequi, facilis sapiente? Vitae officiis officia eligendi facere, atque repellendus illum. Tempore, ad dolor! Quae nulla laudantium sint inventore odit, cumque beatae debitis. Dolores, voluptate.</p>
    <div class="row">

     <div class="testemonials-col align-item">
        <img src="images/greta.jpeg" alt="" width="50">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eveniet laborum delectus blanditiis fuga voluptatem cum odit mollitia corrupti molestias nam ad omnis, aspernatur natus quas nihil aut laudantium beatae.
            Quibusdam tenetur libero placeat laudantium blanditiis. Numquam, quaerat voluptatem omnis ex expedita nam provident. Dolorum earum necessitatibus in modi sint facere fugit, iste libero incidunt consectetur porro aspernatur voluptatum iure.</p>
            <h2>Medine Koyuncuer</h2>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <i class="bi bi-star-half"></i>
            <i class="bi bi-star-half"></i>
        </div>
     </div>

     <div class="testemonials-col align-item">
        <img src="images/greta.jpeg" alt="" width="50">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eveniet laborum delectus blanditiis fuga voluptatem cum odit mollitia corrupti molestias nam ad omnis, aspernatur natus quas nihil aut laudantium beatae.
            Quibusdam tenetur libero placeat laudantium blanditiis. Numquam, quaerat voluptatem omnis ex expedita nam provident. Dolorum earum necessitatibus in modi sint facere fugit, iste libero incidunt consectetur porro aspernatur voluptatum iure.</p>
            <h2>Gustav Gustafsson</h2>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
        </div>
     </div>

     <div class="testemonials-col align-item">
        <img src="images/greta.jpeg" alt="" width="50">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eveniet laborum delectus blanditiis fuga voluptatem cum odit mollitia corrupti molestias nam ad omnis, aspernatur natus quas nihil aut laudantium beatae.
            Quibusdam tenetur libero placeat laudantium blanditiis. Numquam, quaerat voluptatem omnis ex expedita nam provident. Dolorum earum necessitatibus in modi sint facere fugit, iste libero incidunt consectetur porro aspernatur voluptatum iure.</p>
            <h2>Zara larsson</h2>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
        </div>
     </div>

    </div>

</section>

    </section>
    <footer class="align-container" id="aboutUs">
        <h1>Om oss</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sequi consequatur aperiam quaerat beatae pariatur. Ad quo aliquam alias aut provident iusto officiis temporibus magnam consequatur ipsam pariatur, laborum quas?
        Minima doloribus facere autem quo, mollitia esse, beatae unde officia magni accusamus laborum ad velit ex temporibus error nesciunt incidunt vitae, sequi dolorem. Voluptatum libero commodi quos cumque, molestiae quibusdam.</p>
    <div class="icons">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-linkedin"></i>
        <i class="bi bi-twitter-x"></i>
    </div>
    <p>Medine Koyuncuer <i class="bi bi-arrow-through-heart-fill"></i> älskar React frontend</p>
    </footer>
</body>
</html>