*{
    padding: 0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
}
header{
    background: linear-gradient(rgba(5,5,30,0.5), rgba(5,5,30,0.5)), url(images/bg.webp);
    min-height: 100vh;
background-position: center;
background-size: cover;
position: relative;
}

nav{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}
nav a img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;

}
nav div ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

nav div ul li{
margin: 10px;
}

nav div ul li a{
    text-decoration: none;
    font-size: 15px;
    color: rgb(240, 243, 242);
}

nav div ul li a::after{
    content: '';
    background-color: red;
    display: block;
    width: 0;
    height: 3px;
    margin-top: 3px;
margin-left: auto;
margin-right: auto;
}

nav div ul li a:hover::after{
width: 100%;
transition: .3s;
}

.bi-list{
    color: rgb(246, 243, 243);
    font-size: 30px;
    margin-right: 20px;
    cursor: pointer;
}

.bi-list:hover{
font-size: 35px;
transition: .3s;
}

.bi-list{
    display: none;

}
.text-box{
    /*background-color: antiquewhite;*/
    width: 80%;
    color: rgb(10, 11, 8);
    text-align: center;
    position: absolute;
    top: 40%;
left: 50%;
transform: translate(-50%,-50%);
font-weight: bold;

}

.text-box h1{
    font-size: 60px;
}

.text-box p{
    margin: 10px;
    font-size: 15px;


}
.hero-btn{
    background-color: transparent;
    cursor: pointer;
    padding: 12px 34px;
    border: 1px solid #fff;
    color: rgb(241, 241, 244);
    display: inline-block;
    text-decoration: none;
   }

    .hero-btn:hover{
        background-color: red;
        transition: .3s;

    }
    .align-container{
        width: 80%;
        margin: auto;
        padding-top: 60px; 
        text-align: center;
    }
    .row{
        margin-top: 40px;
    display: flex;
    justify-content: space-between;
    
    }
    
    .align-item{
        background-color: rgb(28, 6, 6);
        flex-basis: 30%;
        background-color: rgb(203, 205, 192);
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
       /* box-sizing: border-box;*/
    }
    
    section h1{
        font-size: 35px;
    }

    section p{
font-size: 15px;
font-weight: 300;
line-height: 20px;
padding: 10px;
    }
section h3{
    margin: 10px 0;
}

.course-col{
    background-color: antiquewhite;
}
.course-col:hover{
box-shadow: 0 0 10px rgb(84, 38, 22);
transition: .3s;
}

.campus-col{
padding: 0;
position: relative;
border-radius: 10px;

}

.campus-col img{
    width: 100%;
    border-radius: 10px;

}
.layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
}
.layer:hover{
    background-color: rgba(21, 20, 20, 0.692);
    transition: .3s;
}
.layer h3{
    background-color: rgb(30, 12, 30);
    position: absolute;
    bottom: 0;
    width: 100%;
    font-weight: 500;
    color: white;

}

.layer:hover h3{
    bottom: 50%;
    transition: .3s;
opacity: 1;
}

/*våra enheter*/
.facilities-col{
text-align: left;
padding: 0;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
   
}
.facilities-col p{
    margin: 16px 0;
}
/*kommentar*/
.testemonial-col{
    cursor: pointer;
    display: flex;
    text-align: start; 
    color: red;   
}
.testemonial-col img{
    height: 40px;
     width: 40;
     border-radius: 50%;
     margin-right: 30px;
     margin-left: 5px;
}

/*.stars {
display: flex;
 margin-top: 50px;
}

.stars .bi {
    color: rgb(185, 22, 22);
    font-size: 20px;
    margin-bottom: 5px;
}*/

.testemonial-col p{
    padding: 0;

}

.testemonial-col h2{
    margin-top: 15px 0;
}
.testemonial-col .bi{
    color: rgb(185, 22, 22);
}
/*kontakta oss*/
.ua{
    background: linear-gradient(rgba(5,5,30,0.5), rgba(5,5,30,0.5)), url(images/london.jpeg);
background-position: center;
background-size: cover;
padding: 100px 0;
border-radius: 10px;
margin: 80px auto;
text-align: center;
}
.ua h1{
margin-bottom: 40px;
padding: 0;
}

footer{
    padding: 30px 0;
}

footer h1{
    margin: 25px 0;
}
.icons{
    margin: 10px;
}
.icons .bi{
    color: red;
    margin: 0 10px;
    cursor: pointer;
    padding: 20px 10px;
}

.bi-arrow-through-heart-fill{
    color: red; 
}

/*.section-content {
    height: 200px; /* İçeriği sınırlayan bir yükseklik değeri */
    /*overflow-y: auto; /* Dikey kaydırmayı sağlar */

@media (max-width:675px){
    .nav-links{
        display: none;
    }
}
.bi-list{
    display: block;
}

.text-box h1{
    font-size: 30px;
}

.row{
    flex-direction: column;
}

.ua h1{
    font-size: 25px;

}